<!-- !! DO NOT UPDATE THIS BUILD FILE !! -->
<project name="distributed-applications" basedir=".">

    <!-- Description -->
    <description>Distributed applications - Practical work</description>

    <!-- Properties -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="localfiles" location="localfiles"/>

    <!-- Target: clean -->
    <target name="clean"> 
        <echo message="Cleaning ./build..."/>
        <delete dir="${build}"/>
    </target>

    <!-- Target: clear-localfiles -->
    <target name="clear-localfiles">
        <delete>
            <fileset dir="${localfiles}">
                <include name="*"/>
            </fileset>
        </delete>
    </target>

    <!-- Target: init -->
    <target name="init" depends="clean">
        <echo message="Creating ./build directory..."/> 
        <mkdir dir="${build}"/>
    </target>

    <!-- Target: compile -->
    <target name="compile" depends="init">
        <echo message="Compiling ./src directory..."/>
        <javac srcdir="${src}" destdir="${build}">
            <classpath>
                <pathelement location="${build}"/>
            </classpath>
        </javac>
    </target>

    <!-- Target: run tp1 Server FTP -->
    <target name="ServerFTP" depends="compile">
        <echo message="Running server program..."/>
        <java classname="ServerFTP" fork="true">
            <classpath>
                <pathelement location="${build}"/>
            </classpath>
        </java>
    </target>

    <!-- Target: run tp1 Server Baby -->
    <target name="ServerBaby" depends="compile">
        <echo message="Running server baby program..."/>
        <java classname="ServerBaby" fork="true">
            <classpath>
                <pathelement location="${build}"/>
            </classpath>
        </java>
    </target>

    <!-- Target: run tp1 Client FTP -->
    <target name="ClientFTP" depends="compile">
        <echo message="Running client program..."/>
        <java classname="ClientFTP" fork="true">
            <classpath>
                <pathelement location="${build}"/>
            </classpath>
        </java>
    </target>

    <!-- Target: run tp1 Client Baby -->
    <target name="ClientBaby" depends="compile">
        <echo message="Running client baby program..."/>
        <java classname="ClientBaby" fork="true">
            <classpath>
                <pathelement location="${build}"/>
            </classpath>
        </java>
    </target>

    <!-- Target: run tp1 Server FTP Thread -->
    <target name="ServerFTPThread" depends="compile">
        <echo message="Running multithreaded server program..."/>
        <java classname="ServerFTPThread" fork="true">
            <classpath>
                <pathelement location="${build}"/>
            </classpath>
        </java>
    </target>

</project>